[Unit]
Description=Docs Vert API Service
After=network.target

[Service]
Type=simple
User=docs-vert
WorkingDirectory=/home/docs-vert/docs-vert
Environment="PATH=/home/docs-vert/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
ExecStart=/home/docs-vert/.local/bin/uv run gunicorn -w 4 -k uvicorn.workers.UvicornWorker -b 127.0.0.1:8000 --timeout 300 --access-logfile - --error-logfile - service:app

Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Configurações de segurança
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
