[Unit]
Description=Docs Vert API Service
After=network.target

[Service]
Type=notify
User=www-data
WorkingDirectory=/home/docs-vert/docs-vert
Environment="PATH=/home/docs-vert/.local/bin:/home/docs-vert/docs-vert/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
ExecStart=uv run gunicorn \
    -w 4 \
    -k uvicorn.workers.UvicornWorker \
    -b 127.0.0.1:8000 \
    --timeout 300 \
    --access-logfile - \
    --error-logfile - \
    service:app

Restart=always
RestartSec=10

# Configurações de segurança
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
